.edit_minimal {
    span {
        background-position: -95px -121px !important;
    }
}

html.minimal {
    body > div.top.topwrapper {
        display: none;
    }
    .c1outerwrap{
        margin-top: 10px;
    }
    #body {
        padding-top: 0;
    }

    .addnewsite {
        margin-left: 6px;
    }

    .edit_minimal {
        span {
            background-position: -119px -121px !important;
        }
    }

    #feeds {
        border: none !important;

        & > .fixed-subnav {
            display: none;
        }

        .top_share_buttons {
            display: none;
        }

        & > .fixed_subnav_body {
            border-radius: 5px 5px 0px 0px;
            border-top: 1px solid #e7e7e7;
            margin-top: 10px;

            #ad_close {
                display: none !important;

                & + div {
                    display: none !important;
                }
            }

            .f_subnav_i2 {
                display: none;
            }
        }
    }
}
